.vars { 
  x1, x2, t, t1 
} 

.pvars { 
  x1', x2', t', t1' 
} 

.trans sigma1 : A->B {
  t>=0, 
  t1>=0,
  t'=t-t1, 
  x1>=0, 
  -x1+1>=0, 
  x2>=0, 
  -x2+1>=0,
  x1'=x1-1*t1, 
  x2'=x2+1*t1,
  x2'-1=0,
  3*x1-4*x1'+1=0
}
.trans sigma2 : C->D {
  t>=0, 
  t1>=0,
  t'=t-t1, 
  x1-1>=0, 
  -x1+2>=0, 
  x2-1>=0, 
  -x2+2>=0,
  x1'=x1+1*t1, 
  x2'=x2-1*t1,
  x2'-1=0,
  3*x1-4*x1'+1=0
}
.trans sigma3 : B->C {
  t>=0, 
  t1>=0,
  t'=t-t1, 
  x1>=0, 
  -x1+1>=0, 
  x2-1>=0, 
  -x2+2>=0,
  x1'=x1+1*t1, 
  x2'=x2+1*t1,
  x1'-1=0,
  3*x2-4*x2'+1=0
}
.trans sigma4 : D->A {
  t>=0, 
  t1>=0,
  t'=t-t1, 
  x1-1>=0, 
  -x1+2>=0, 
  x2>=0, 
  -x2+1>=0,
  x1'=x1-1*t1, 
  x2'=x2-1*t1,
  x1'-1=0,
  3*x2-4*x2'+1=0
}