// two tanks, from podelski's paper
//

.vars {
x, y, clk, t 
}

.pvars {
x', y', clk', t' 
}

.trans a1 : l1 -> l2 {
 t'>=0, clk'=clk-t', clk>=0,
 y>=5, 
 x>=0, y>=0,
 y'=y-5*t', x'=x,
 x'<=50
}

.trans a2 : l2 -> l4 {
 t'>=0, clk'=clk-t', clk>=0,
 x<=50, y>=5, 
 x>=0, y>=0,
  y'=y-5*t', x'=x+10*t',
 y'<=10
}

.trans a4 : l4 -> l3 {
 t'>=0, clk'=clk-t', clk>=0,
 x<=50,y<=50,
 x>=0, y>=0,
 y'=y+3*t', x'=x+2*t',
 x'>=45
}

.trans a3 : l3 -> l1 {
 t'>=0, clk'=clk-t', clk>=0,
 x>=10, y<=50, 
 x>=0, y>=0,
 y'=y+3*t', x'=x-8*t',
 y'>=45
}

//


.trans b1 : l1 -> l3 {
 t'>=0, clk'=clk-t', clk>=0,
 y>=5, 
 x>=0, y>=0,
 y'=y-5*t', x'=x,
 y'<=10
}

.trans b2 : l2 -> l1 {
 t'>=0, clk'=clk-t', clk>=0,
 x<=50, y>=5, 
 x>=0, y>=0,
 y'=y-5*t', x'=x+10*t',
 x'>=45
}

.trans b4 : l4 -> l2 {
 t'>=0, clk'=clk-t', clk>=0,
 x<=50,y<=50,
 x>=0, y>=0,
 y'=y+3*t', x'=x+2*t',
 y'>=45
}

.trans b3 : l3 -> l4 {
 t'>=0, clk'=clk-t', clk>=0,
 x>=10, y<=50,
 x>=0, y>=0,
 y'=y+3*t', x'=x-8*t',
 x'<=20
}

